# humanapi-streams

./: README.md  pom.xml
components/: pom.xml
components/streams-provider-humanapi/: pom.xml
components/streams-provider-humanapi/src/main/java/org/apache/streams/humanapi/provider/: HumanApiReadingsProvider.java  HumanApiSummariesProvider.java
components/streams-provider-humanapi/src/main/jsonschema/: HumanApiResponse.json
components/streams-provider-humanapi/src/test/java/co/humanapi/streams/provider/: HumanApiSerDeTest.java
components/streams-provider-humanapi/src/test/resources/: demo-activities.json  demo-blood_glucose.json  demo-blood_oxygen.json  demo-blood_pressure.json  demo-bmi.json  demo-body_fat.json  demo-height.json  demo-human.json  demo-locations.json  demo-meals.json  demo-sleep.json  demo-sleepsummary.json  demo-sources.json  demo-weight.json
pipelines/: pom.xml
pipelines/humanapi-elasticsearch/: pom.xml
pipelines/humanapi-elasticsearch/src/main/java/co/humanapi/streams/pipelines/elasticsearch/: HumanapiReadingsHistoryElasticsearch.java  HumanapiSummariesHistoryElasticsearch.java
